server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    # Domain names this server should respond to.
    server_name yourdomain.org www.yourdomain.org;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    return 200 'Let\'s Encrypt certificate successfully installed!';
    add_header Content-Type text/plain;
}
