server {
    # Listen only on the local host, port 81
    server_name 127.0.0.1;
    listen 127.0.0.1:81 default_server;

    charset utf-8;

    # Certbot's folder used for challenge response
    location ^~ /.well-known/acme-challenge {
        default_type text/plain;
        root /var/www/letsencrypt;
    }
}
