server {
    # Listen only on the local host, port 81
    server_name 127.0.0.1;
    listen 127.0.0.1:81 default_server;

    charset utf-8;

    access_log /var/log/nginx/le.access.log main;
    error_log /var/log/nginx/le.error.log warn;

    # Certbot's folder used for challenge response
    location ^~ /.well-known/acme-challenge {
        default_type text/plain;
        root /var/www/letsencrypt;
    }
}
