server {
    # Listen only on port 81 for localhost, and nothing else.
    server_name 127.0.0.1;
    listen 127.0.0.1:81 default_server;

    charset utf-8;

    # Certbot's folder used for the ACME challenge response.
    location ^~ /.well-known/acme-challenge {
        default_type text/plain;
        root /var/www/letsencrypt;
    }
}
