server {
    # Listen on plain old HTTP and catch any hostname for redirect to HTTPS
    listen 80 default_server;

    # Pass this particular URL off to the certbot server for it to be able to
    # authenticate with letsencrypt and get the HTTPS certificates.
    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        proxy_pass http://localhost:81;
    }

    # Everything else gets shunted over to HTTPS for each user defined
    # server to handle.
    location / {
        return 301 https://$http_host$request_uri;
    }
}
